0#GLOBAL#-1#true#{}#<>
1#GLOBAL#-1#true#{isEmpty=true}#<>
2#ltse.context.CallStack.isEmpty#15#true#{isEmpty=true}#<>
3#calls.isEmpty#0#true#{isEmpty=true}#<ltse.context.CallStack.isEmpty>
4#ltse.context.CallStack.popCall#18#true#{isEmpty=true}#<>
5#call.ltse.context.CallStack.isEmpty#10#true#{isEmpty=true}#<ltse.context.CallStack.popCall>
6#ltse.context.CallStack.isEmpty#15#true#{isEmpty=true}#<ltse.context.CallStack.popCall, call.ltse.context.CallStack.isEmpty>
7#calls.isEmpty#0#true#{isEmpty=true}#<ltse.context.CallStack.popCall, call.ltse.context.CallStack.isEmpty, ltse.context.CallStack.isEmpty>
8#(empty)#13#false#{isEmpty=true}#<ltse.context.CallStack.popCall>
9#ltse.context.CallStack.pushCall#20#true#{isEmpty=true}#<>
10#calls.push#2#true#{isEmpty=true}#<ltse.context.CallStack.pushCall>
11#GLOBAL#-1#true#{isEmpty=false}#<>
12#ltse.context.CallStack.popCall#18#true#{isEmpty=false}#<>
13#call.ltse.context.CallStack.isEmpty#10#true#{isEmpty=false}#<ltse.context.CallStack.popCall>
14#ltse.context.CallStack.isEmpty#15#true#{isEmpty=false}#<ltse.context.CallStack.popCall, call.ltse.context.CallStack.isEmpty>
15#calls.isEmpty#0#true#{isEmpty=false}#<ltse.context.CallStack.popCall, call.ltse.context.CallStack.isEmpty, ltse.context.CallStack.isEmpty>
16#(empty)#13#true#{isEmpty=false}#<ltse.context.CallStack.popCall>
17#calls.pop#3#true#{isEmpty=false}#<ltse.context.CallStack.popCall>
18#ltse.context.CallStack.pushCall#20#true#{isEmpty=false}#<>
19#calls.push#2#true#{isEmpty=false}#<ltse.context.CallStack.pushCall>
20#ltse.context.CallStack.getCalls#19#true#{isEmpty=false}#<>
21#calls.iterator#4#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
22#i.hasNext#5#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
23#(hasnext)#14#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
24#i.next#6#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
25#i.hasNext#7#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
26#(aux)#11#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
27#i.hasNext#8#true#{isEmpty=false}#<ltse.context.CallStack.getCalls>
28#(aux)#11#false#{isEmpty=false}#<ltse.context.CallStack.getCalls>
29#(hasnext)#14#false#{isEmpty=false}#<ltse.context.CallStack.getCalls>
30#ltse.context.CallStack.getCallStack#16#true#{isEmpty=false}#<>
31#ltse.context.CallStack.getCurrentCall#17#true#{isEmpty=false}#<>
32#call.ltse.context.CallStack.isEmpty#9#true#{isEmpty=false}#<ltse.context.CallStack.getCurrentCall>
33#ltse.context.CallStack.isEmpty#15#true#{isEmpty=false}#<ltse.context.CallStack.getCurrentCall, call.ltse.context.CallStack.isEmpty>
34#calls.isEmpty#0#true#{isEmpty=false}#<ltse.context.CallStack.getCurrentCall, call.ltse.context.CallStack.isEmpty, ltse.context.CallStack.isEmpty>
35#(empty)#12#true#{isEmpty=false}#<ltse.context.CallStack.getCurrentCall>
36#calls.peek#1#true#{isEmpty=false}#<ltse.context.CallStack.getCurrentCall>
